
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZnF1cHBid21vYmZpYmN2ZGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MDE2MzksImV4cCI6MjA1NDE3NzYzOX0.eoqP5vswocDGaheoW5TwOhWkYqiVSkMn1m4Mpd-K0yE
VITE_SUPABASE_URL=https://ucfquppbwmobfibcvdkx.supabase.co